* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

.bg-green {
    background-color: #31401f;
}

/* topo icone */

.top {
    position: fixed;
    width: 50px;
    height: 50px;
    bottom: 40px;
    right: 50px;
    text-decoration: none;
    text-align: center;
    line-height: 50px;
    color: green;
    font-size: 50px;
    z-index: +1111;
}

/* fim */
.container1-fluid {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 90vh;
    background-color: #f5bb31;
    ;

}

.animanome {
    display: flex;
}

.animanome .static-txt {
    color: #fff;
    font-size: 60px;
    font-weight: 700;
}

.animanome .dynamic-txts {
    margin-left: 15px;
    height: 90px;
    line-height: 90px;
    overflow: hidden;
}

.dynamic-txts li {
    list-style: none;
    color: #cb6521;
    font-size: 60px;
    font-weight: 800;
    position: relative;
    top: 0;
    animation: slide 12s steps(4) infinite;
}

@keyframes slide {
    100% {
        top: -360px;
    }
}

.dynamic-txts li span {
    position: relative;
    margin: 5px 0;
    line-height: 90px;
}

.dynamic-txts li span::after {
    content: "";
    position: absolute;
    left: 0;
    height: 100%;
    width: 100%;
    background: #f5bb31;
    border-left: 5px solid #31401f;
    animation: typing 3s steps(10) infinite;
}

@keyframes typing {

    40%,
    60% {
        left: calc(100% + 30px);
    }

    100% {
        left: 0;
    }
}

@media screen and (max-width:800px) {
    .animanome {
        text-align: center;
        justify-content: center;

    }


}

/* fim anima */



/* div colunas  */

.sec1 {
    margin: 30px;
    line-height: 50x;
}

.sec2 {
    margin: 40px;
}


/* fim div colunas */

/* carroul */
.slidershow {
    width: 480px;
    height: 270px;
    overflow: hidden;
    margin-left: 30px;
}

.middle {
    position: relative;

}

.navigation {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
}

.bar {
    width: 50px;
    height: 10px;
    border: 2px solid #fff;
    margin: 6px;
    cursor: pointer;
    transition: 0.4s;
}

.bar:hover {
    background: #fff;
}

input[name="r"] {
    position: absolute;
    visibility: hidden;
}

.slides {
    width: 500%;
    height: 100%;
    display: flex;
}

.slide {
    width: 20%;
    transition: 0.6s;
}

.slide img {
    width: 100%;
    height: 100%;
}

#r1:checked~.s1 {
    margin-left: 0;
}

#r2:checked~.s1 {
    margin-left: -20%;
}

#r3:checked~.s1 {
    margin-left: -40%;
}

#r4:checked~.s1 {
    margin-left: -60%;
}

#r5:checked~.s1 {
    margin-left: -80%;
}

/* FIM CARROUL */



/* cards valores */
.cards {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.card {
    position: relative;
    max-width: 250px;
    max-height: 350px;
}

.card-title {
    display: block;
    text-align: center;
    color: #fff;
    background-color: green;
    padding: 2%;
    border-top-right-radius: 4px;
    border-top-left-radius: 4px;
}

.card-desc {
    display: block;
    font-size: 1.2rem;
    position: absolute;
    height: 0;
    top: 0;
    opacity: 0;
    padding: 18px 8%;
    background-color: white;
    overflow-y: scroll;
    transition: 0.8s ease;
}

.card:hover .card-desc {
    opacity: 1;
    height: 100%;
}

.card:hover {

    transform: scale(1.05);
    box-shadow: 0 10px 20px rgba(0, 0, 0, .12), 0 4px 8px rgba(0, 0, 0, .06);
}

h1 {
    font-size: 2.8rem;
    color: #fff;
    margin: 40px 0 20px 0;
    text-align: center;
}

/* Valores fim */



/* Card Quem Somos */


.mangut {
    background: rgba(15, 14, 14, 0.575);
    box-shadow: 20px 20px 40px -6px rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
    border-radius: 10px;


}

.flip-card {
    background-color: transparent;
    margin-right: 30px;
    width: 230px;
    height: 330px;
    border: 1px solid #f1f1f1;
    border-radius: 10px;
    perspective: 1000px;
    /* Remove this if you don't want the 3D effect */
    margin-bottom: 30px;
    display: inline-flex;
}

.flip-card p {
    font-size: 25px;
}

/* This container is needed to position the front and back side */
.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.flip-card img {
    width: 230px;
    height: 330px;
    border-radius: 10px;
}

@media screen and (max-width:800px) {
    .flip-card img {
        width: 100%;
    }

}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    /* Safari */
    backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
    border-radius: 10px;
}

/* Style the back side */
.flip-card-back {
    border-radius: 10px;
    background-color: #31401f;
    color: white;
    transform: rotateY(180deg);
    font-size: 10px;
}

/* texto card */

/* Como Comdamos */

.header {
    text-align: center;
    line-height: 0.8;
    margin-bottom: 50px;
    margin-top: 100px;
}

.header p {
    margin: 0 auto;
    line-height: 2;
    color: var(--grayishBlue);
}

.box p {
    color: var(--grayishBlue);
}

.box {
    border-radius: 5px;
    box-shadow: 0px 30px 40px -20px var(--grayishBlue);
    padding: 30px;
    margin: 20px;
}

img {
    float: right;
}

@media (max-width: 450px) {
    .box {
        height: 200px;
    }
}

@media (max-width: 950px) and (min-width: 450px) {
    .box {
        text-align: center;
        height: 180px;
    }
}

.cyan {
    border-top: 3px solid var(--green);
}

.red {
    border-top: 3px solid var(--red);
}

.blue {
    border-top: 3px solid var(--purple);
}

.orange {
    border-top: 3px solid var(--orange);
}

@media (min-width: 950px) {
    .row1-container {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .row2-container {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .box-down {
        position: relative;
        top: 150px;
    }

    .box {
        width: 20%;
    }

    .header p {
        width: 30%;
    }
}

/* OUTRO CSS */

.img-bg {
    background-image: url('https://i.imgur.com/z0orvE6.jpg');

    min-height: max-content;

    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

hr {
    border: 1px solid whitesmoke;
}

a {
    color: #ffe259
}

.cardts {
    background: rgba(17, 25, 40, 0.75);
    backdrop-filter: blur(5.6px);
    -webkit-backdrop-filter: blur(5.6px);
    border-radius: 25px;
}

.videoformat {
    position: relative;
    width: 480px;
    height: 270px;
    padding-top: 56.2500%;
    padding-bottom: 48px;
    box-shadow: 0 2px 8px 0 rgba(63, 69, 81, 0.16);
    margin-top: 1.6em;
    margin-bottom: 0.9em;
    overflow: hidden;
    border-radius: 8px;
}

.videoframe {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    border: none;
    padding: 0;
    margin: 0;
}

h5 {
    font-size: 13pt;
    text-justify: auto;
}

.fa-github-square:hover {
    color: #ffe259;
}

.bg-futuro {
    background-image: url('https://i.imgur.com/CXbAF1l.png');

    height: 770px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
